--cpu Cortex-M3
"stm\startup_stm32f103xe.o"
"stm\main.o"
"stm\gpio.o"
"stm\tim.o"
"stm\usart.o"
"stm\stm32f1xx_it.o"
"stm\stm32f1xx_hal_msp.o"
"stm\stm32f1xx_hal_gpio_ex.o"
"stm\stm32f1xx_hal_tim.o"
"stm\stm32f1xx_hal_tim_ex.o"
"stm\stm32f1xx_hal.o"
"stm\stm32f1xx_hal_rcc.o"
"stm\stm32f1xx_hal_rcc_ex.o"
"stm\stm32f1xx_hal_gpio.o"
"stm\stm32f1xx_hal_dma.o"
"stm\stm32f1xx_hal_cortex.o"
"stm\stm32f1xx_hal_pwr.o"
"stm\stm32f1xx_hal_flash.o"
"stm\stm32f1xx_hal_flash_ex.o"
"stm\stm32f1xx_hal_exti.o"
"stm\stm32f1xx_hal_uart.o"
"stm\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "stm\stm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm.map" -o stm\stm.axf